
---
title: ""
page-layout: full
format: 
  html:
    css: styles.css
---

<!--title page-->
  <!--top-->
  
::: hero_title

 <div style="text-align: center; margin-top: 40px;">

  <h2 style="color:#F4A300; font-weight:700;">
A Review of Microbiomes in
  </h2>

  <h1 style="font-weight:800; margin-bottom:40px;">
Pangasius Aquaculture Systems
  </h1>

  <!--body-->
  
::: hero
  <img src="images/deltavaxx-logo.png"
     style="width:1000px; hieght:700px auto;" />

</div>
:::

  <!--bot-->
  
:::hero
  <div style="
    display:flex;
    justify-content:center;
    align-items:center;
  gap:30px;
    flex-wrap:wrap;
margin-top:30px;
">

<img src="images/kytos-logo.png" style="height:55px;">
<img src="images/PHARMAQ_logo.png" style="height:40px;">
<img src="images/Apha_logo.png" style="height:60px;">
<img src="images/deheus-logo.png" style="height:120px;">
<img src="images/CTU_logo.png" style="height:60px;">
<img src="images/FeshStudio.png" style="height:50px;">

</div>
:::



