
---
title: ""
page-layout: full
format: 
  html:
    css: styles.css
---

<!--title page-->
  <!--top-->
  
::: hero_title

 <div style="text-align: center; margin-top: 40px;">

  <h2 style="color:#F4A300; font-weight:700;">
A Review of Microbiomes in
  </h2>

  <h1 style="font-weight:800; margin-bottom:40px;">
Pangasius Aquaculture Systems
  </h1>

  <!--body-->
  
::: hero
  <img src="images/deltavaxx-logo.png"
     style="width:1000px; hieght:700px auto;" />

</div>
:::

  <!--bot-->
  
:::hero
  <div style="
    display:flex;
    justify-content:center;
    align-items:center;
  gap:30px;
    flex-wrap:wrap;
margin-top:30px;
">

<img src="images/kytos-logo.png" style="height:55px;">
<img src="images/PHARMAQ_logo.png" style="height:40px;">
<img src="images/Apha_logo.png" style="height:60px;">
<img src="images/deheus-logo.png" style="height:120px;">
<img src="images/CTU_logo.png" style="height:60px;">
<img src="images/FeshStudio.png" style="height:50px;">

</div>
:::

```{r}

library(ggplot2)
library(tidyr)

# === Productivity bar === #
data <- data.frame(
  Date = as.Date(c("2025-05-26",
                   "2025-06-02",
                   "2025-06-09",
                   "2025-06-16",
                   "2025-06-23")),

  Delta_Ras1 = c(75, 50, 48, 56, 36),
  Delta_Ras2 = c(55, 60, 56, 53, 55),
  Delte_Ras3 = c(58, 37, 49, 43, 57),
  Mini_Ras   = c(63, 59, 50, 45, 39)
)

data
data_long <- pivot_longer(data,
                          cols = -Date,
                          names_to = "System",
                          values_to = "Productivity")
ggplot(data_long, aes(x = Date, y = Productivity, color = System)) +
  geom_line(linewidth = 1) +
  geom_point(size = 2) +
  labs(title = "Productivity",
       y = "Productivity (%)",
       x = "") +
  theme_minimal()
```



data_compare <- data.frame(
  System = c("Delta", "Mini"),
  Average_Weight = c(0.264, 0.32),
  SGR = c(17.44, 18.00)
)
ggplot(data_compare, aes(x = System)) +
  geom_col(aes(y = Average_Weight, fill = "Average Weight"),
           width = 0.4,
           position = position_nudge(x = -0.15)) +
  geom_col(aes(y = (SGR - 17.1) * 0.10 + 0.23,
               fill = "SGR"),
           width = 0.4,
           position = position_nudge(x = 0.15)) +
  scale_y_continuous(
    name = "gram",
    breaks = seq(0.23, 0.33, 0.01),
    sec.axis = sec_axis(
      trans = ~ (.-0.23)/0.10 + 17.1,
      name = "SGR (%)",
      breaks = seq(17.1, 18.1, 0.1)
    )
  ) +
  coord_cartesian(ylim = c(0.23, 0.33)) +  
  
  scale_fill_manual(values = c("Average Weight" = "#f5a000",
                               "SGR" = "black")) +
  labs(title = "Growth", x = "") +
  theme_minimal(base_size = 14) +
  theme(
    plot.title = element_text(size = 20, face = "bold"),
    legend.position = "bottom",
    legend.title = element_blank(),
    panel.grid.major.x = element_blank()
  )
  
  
  ![Pangasius harvesting](images/catfish-3.jpg)
  
  
  
  



==============================

---
title: ""
page-layout: full
editor: source
format: 
  html:
    css: styles.css
---

<!--title page-->
  <!--top-->
  
::: hero_title

 <div style="text-align:center; margin-top:40px; position:relative; left:-120px;">
:::

:::{.text-center}
# A Review of Microbiomes in Pangasius Aquaculture Systems
:::

::: hero
  <img src="images/deltavaxx-logo.png"
     style="width:600px; hieght:300px auto;" />

</div>
:::

:::{.text-center}
### ***DeltaVax: Pioneering sustainable aquaculture development in the Mekong Delta***

DeltaVax is an innovative initiative designed to strengthen and transform the pangasius value chain as well as the broader aquaculture sector in the Mekong Delta, Vietnam. The project is funded by the Impact Clusters subsidy scheme of the Netherlands, which supports private-sector development in developing countries. Through this program, companies, research institutes, trade organizations, and NGOs collaborate in a consortium to share knowledge, expertise, and technology, aiming to promote inclusive economic growth, sustainable aquaculture practices, and improved working standards across the sector.

![](images/deltavaxteam.jpg)
:::

:::{.text-justify}

## Project Summary

The DeltaVax project seeks to significantly enhance the knowledge, skills, and technology access within Vietnam’s aquaculture sector. The primary goals include:

* **Capacity Building:** Establish a “train the trainers” program, alongside a coaching service, to elevate the expertise of Vietnamese farmers, equipping them with the necessary skills for modern aquaculture practices.

* **Technological Access:** Facilitate Vietnamese farmers’ access to cutting-edge technologies such as aquatic vaccines, qPCR disease diagnostic tools, and advanced water treatment solutions.

* **Water Quality Management:** The role of microbiota and strategies for maintaining ecological balance in aquaculture ponds.

* **Innovation and Sustainability:** Introduce groundbreaking technologies like Recirculating Aquaculture Systems (RAS) to foster sustainable aquaculture practices.

* **Fish Health and Welfare:** Enhance vaccination practices within the sector to reduce disease prevalence and curtail the reliance on chemicals and antibiotics. 

***The DeltaVax project is a revolutionary initiative set to pave the way for a sustainable and thriving pangasius aquaculture sector in the Mekong Delta.***

## About KYTOS

**KYTOS** is a pioneering microbiome technology company that develops advanced solutions for microbial community management across multiple sectors, including aquaculture and agriculture. KYTOS applies modern flow cytometry technology to analyze and monitor microorganisms at the single cell level. This technology enables the rapid scanning of hundreds of thousands of microbial cells within minutes, using fluorescent staining techniques to generate a comprehensive quantitative profile of microbial load, diversity, and key microbial health indicators. Within the framework of the DeltaVax project, KYTOS is involved in monitoring the dynamics of microbial communities in pangasius recirculating aquaculture systems (RAS).
:::
:::{layout-ncol="2"}

![KYTOS Team](images/kytosteam.jpg){width="100%"}

![KYTOS Interns](images/labkytos.jpg){width="100%"}

:::

## Website Objectives
:::{.text-justify}
This website developed by KYTOS, is designed as a specialized knowledge repository designed to provide reliable information on the pangasius aquaculture sector in Vietnam. Its primary objective is to compile scientific literature, research findings, and practical knowledge into a comprehensive platform that enables readers to gain a clear understanding of the industry’s current status, development trends, challenges, and opportunities. The content is presented in an academic yet accessible manner, making it suitable for a wide audience, including researchers, students, technical specialists, industry stakeholders, and farmers.

The platform places particular emphasis on A Review of Microbiomes in Pangasius Aquaculture Systems, highlighting the critical role of microbial communities in determining water quality, animal health, and the sustainability of production systems. It helps users understand the interactions between microorganisms, pond environments, and production performance, thereby promoting the application of scientific knowledge in practice, improving technical standards, and supporting the industry’s development toward sustainability, biosecurity, and environmental responsibility.
:::

## Partners

The impact cluster: ***“DeltaVax”*** is funded by The Netherlands Enterprise Agency (RVO) and consists of the following project partners:

::: hero
```{=html}
<div style="
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  align-items: center;
  text-align: center;
"}
<a href="https://kytos.com.vn/" target="_blank" rel="noopener noreferrer"> <img src="images/kytos-logo.png" width="250"/> </a>

<a href="https://freshstudio.vn/" target="_blank" rel="noopener noreferrer"> <img src="images/FeshStudio.png" width="150"/> </a>

<a href="https://www.deheus.com/" target="_blank" rel="noopener noreferrer"> <img src="images/deheus-logo.png" width="250"/> </a>

<a href="https://pharmaq.com/en" target="_blank" rel="noopener noreferrer"> <img src="images/PHARMAQ_logo.png" width="200"/> </a>

<a href="https://caf.ctu.edu.vn/" target="_blank" rel="noopener noreferrer"> <img src="images/CTU_logo.png" width="150"/> </a>

<a href="https://www.alpha-aqua.com/" target="_blank" rel="noopener noreferrer"> <img src="images/Apha_logo.png" width="250"/> </a>
</div>
```
:::












