/* css styles */


body {
  background-color: white;
}

h1, h2 {
  font-family: "Segoe UI", Roboto, sans-serif;
}

img {
  max-width: 100%;
}

/* change color of navbar and text*/

/* Fist link */
.navbar .nav-link {
  padding: 6px 16px;
  border-radius: 25px;
  transition: 0.3s ease;
}

/* hover */
.navbar .nav-link:hover {
  background-color: rgba(255, 165, 0, 0.2);
}

/*active */
.navbar .nav-link.active {
  background-color: #f5a000 !important;
  color: white !important;
  border-radius: 25px;
}